# Sector-based-Indoor-Positioning

./: .gitignore  README.md  build.gradle  settings.gradle
app-resources/: building.json  building_plan.tiff  graph.json
app-resources/infrastructure/: FH2-APs.xlsx
app-resources/recordings/: FH2_Floor4_2019-03-11.json  recording_FH2E4_best.json  recording_FH2E4_intense.json  recording_FH2E4_mid.json
app-resources/waypoints/: FH2-Floor-2-4-Waypoints.txt  FH2-Floor-3-Waypoints.json  FH2-Floor-3-Waypoints.txt  FH2-Floor-4-Waypoints.json  FH2-Floor-4-Waypoints.txt
docs/-wifi-positioning/: index-outline.html  index.html  package-list
docs/-wifi-positioning/alltypes/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.controller/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.controller/-settings-controller/: -init-.html  apply-settings.html  config-model.html  index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.controller/-simulation-controller/: -init-.html  dimensions.html  handle.html  index.html  model.html  on-play.html  on-stop.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.debug/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.debug/-application-state/: -init-.html  allowed-sectors.html  current-estimation.html  index.html  (+3 more)
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.interfaces/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model.building/: -person.html  index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model.configuration/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model.filtering/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model.graphics/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model.positioning/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model.recording/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.model.slidingwindow/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.sectoring/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.sectoring.voronoi/: index.html
docs/-wifi-positioning/at.fhooe.mc.wifipositioning.ui/: index.html
src/main/resources/: accessPoints.json  config.json  debugStyle.css  graph.json  log4j.properties  mainStyle.css  settings.json  settingsStyle.css
(+799 files in other folders)
