plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.3.2'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version: '3.3.2'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.3.2'
    compile group: 'org.webjars.npm', name: 'd3-quadtree', version: '1.0.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.jfoenix:jfoenix:8.0.7'
    implementation 'com.beust:klaxon:3.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}